{
  "FileStorage": {
    "Endpoint": "http://dx29-filestorage/api/v1/"
  },
  "BioEntity": {
    "Endpoint": "http://dx29-bioentity/api/v1/"
  },
  "Localization": {
    "Endpoint": "http://dx29-localization/api/v1/"
  },
  "TermSearch": {
    "Endpoint": "http://dx29-termsearch2:8080/api/v1/"
  },
  "Diagnosis": {
    "Endpoint": "http://dx29-bionet/api/v1/"
  },
  "Management": {
    "Endpoint": "http://dx29-medicalhistory/api/v1/"
  },
  "MedicalHistory": {
    "Endpoint": "http://dx29-medicalhistory/api/v1/"
  },
  "ResourceGroup": {
    "Endpoint": "http://dx29-medicalhistory/api/v1/"
  },
  "Annotations": {
    "Endpoint": "http://dx29-annotations/api/v1/"
  },
  "Exomiser": {
    "Endpoint": "http://dx29-exomiser.northeurope.cloudapp.azure.com/api/v1/"
  },
  "Documents": {
    "Endpoint": "http://dx29-documents/api/v1/"
  },
  "Mailing": {
    "Endpoint": "http://dx29-mailing:8080/api/"
  },
  "OpenDx29": {
    "Endpoint": "https://dx29.ai/api/"
  },
  "PhenSimilarity": {
    "Endpoint": "http://dx29-phensimilarity:8080/api/v1/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
